:root {
  --gray: #4a4947;
  --light: #eeeeee;
  --selection: rgb(145, 168, 134);
}

::selection {
  background-color: var(--selection);
}

* {
  box-sizing: border-box;
  font-weight: 400;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: var(--gray);
}

a {
  text-decoration: none;
  color: rgb(26, 26, 26);
}

p {
  letter-spacing: 1px;
}

body {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  background-color: var(--light);
}

.header {
  top: 0;
  left: 0;
  position: fixed;
  padding: 0.3em 3em;
  width: 100vw;
  display: flex;
  height: fit-content;
  align-items: center;
  justify-content: space-between;
  background-color: var(--light);
  border-bottom: 1px solid var(--pink-gray);
  z-index: 10;
}

.title {
  margin-top: 3em;
  padding: 1em;
  text-align: center;
}

.logo {
  margin-top: 0.2em;
}

.page {
  height: 100%;
  position: relative;
}

.gallery {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.card-img {
  height: 100%;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  cursor: default;
  display: flex;
  flex-direction: column;
}

.card-img:hover {
  background-size: contain;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 0.5em;
  width: 50vh;
  height: 60vh;
  text-align: center;
}

.closer {
  align-self: center;
  font-size: 1em;
  padding: 0.5em;
  width: max-content;
  border: none;
  background-color: var(--gray);
  color: var(--light);
  cursor: pointer;
}

.footer {
  width: 100%;
  margin-top: auto;
  display: flex;
  align-items: center;
  background-color: var(--gray);
  justify-content: center;
}

.footer p {
  color: var(--light);
  height: 1em;
}

#popup {
  display: none;
}

#popup.active {
  z-index: 999;
  display: grid;
  justify-content: center;
  align-items: center;
  align-content: center;
  padding: 1em;
  overflow: scroll;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--light);
}

.closer-img {
  position: relative;
  width: 90vw;
  height: 70vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  margin-top: 1em;
}

.description {
  font-size: 1.2em;
  margin-top: 0.3em;
  padding: 1em;
}

.close-popup {
  position: absolute;
  cursor: pointer;
  top: 0;
  right: 0;
  margin-right: 1em;
  margin-top: 0.5em;
  font-size: 1.5em;
  padding: 0.5em;
  z-index: 999;
  border-radius: 50%;
  background-color: var(--light);
  opacity: 0.6;
}

@media screen and (min-width: 1055px) {
  #popup.active {
    grid-template-columns: 2fr 1fr;
  }
  .closer-img {
    width: 80%;
    height: 80vh;
    justify-self: right;
  }
  .description {
    font-size: 1.5em;
    width: 100%;
  }
}
